<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/textViewTherapySessionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="@string/title_therapy_session"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchVNSb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:showText="true"
            android:text="VNSb"
            android:textOff="OFF"
            android:textOn="ON" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:text="- Scheduled"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">

        <ImageButton
            android:id="@+id/imageButtonScheduledTherapyStart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:backgroundTint="#E8F5E9"
            android:onClick="onClick"
            android:src="@drawable/ic_action_play"
            android:contentDescription="@null" />

        <ImageButton
            android:id="@+id/imageButtonScheduledTherapyStop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FCE4EC"
            android:onClick="onClick"
            android:src="@drawable/ic_action_stop"
            android:contentDescription="@null" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:text="- Manual"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">

        <ImageButton
            android:id="@+id/imageButtonManualTherapyStart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:backgroundTint="#E8F5E9"
            android:onClick="onClick"
            android:src="@drawable/ic_action_play"
            android:contentDescription="@null" />

        <ImageButton
            android:id="@+id/imageButtonManualTherapyStop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FCE4EC"
            android:onClick="onClick"
            android:src="@drawable/ic_action_stop"
            android:contentDescription="@null" />

    </LinearLayout>
</LinearLayout>