<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewSystemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/title_system"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">

        <Button
            android:id="@+id/buttonShutdownSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:backgroundTint="#E1BEE7"
            android:onClick="onClick"
            android:text="Shutdown" />

        <Button
            android:id="@+id/buttonRebootSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:backgroundTint="#B2DFDB"
            android:onClick="onClick"
            android:text="Reboot" />

        <Button
            android:id="@+id/buttonBleDisconnectRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:backgroundTint="#FFCCBC"
            android:onClick="onClick"
            android:text="Ble Disconnect Request" />

    </LinearLayout>

</LinearLayout>